# nacos配置中心配置建议在bootstrap.properties中配置
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
#spring.cloud.nacos.config.file-extension=properties
# 配置中心的命名空间：dev 的命名空间（环境）
spring.cloud.nacos.config.namespace=55aa3506-24ca-44a6-9839-897dbbd603af